{
  "rewrites": [
    { "source": "/tg/sendMessage", "destination": "/api/tg-send-message" },
    { "source": "/tg/sendPhoto", "destination": "/api/tg-send-photo" },
    { "source": "/sb/increment-visitor", "destination": "/api/sb-increment-visitor" },
    { "source": "/sb/visitors", "destination": "/api/sb-visitors" },
    { "source": "/sb/decors", "destination": "/api/sb-decors" },
    { "source": "/sb/decor-update", "destination": "/api/sb-decor-update" },
    { "source": "/sb/decor-delete", "destination": "/api/sb-decor-delete" },
    { "source": "/sb/activity", "destination": "/api/sb-activity" },
    { "source": "/sb/upload", "destination": "/api/sb-upload" },
    { "source": "/sb/config", "destination": "/api/sb-config" },
    { "source": "/api/translate", "destination": "/api/translate" }
  ]
}
